<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_TestDevice" Id="{ef991f9c-8dda-4f93-a3a9-85fe3d6e694b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_TestDevice EXTENDS FB_Mfr_View
VAR
	{attribute 'PlcHa.Mapping'}
	{attribute 'PlcHa.Name' := 'Some analog input'}
	{attribute 'PlcHa.DeviceClass' := 'temperature'}
	{attribute 'PlcHa.Icon' := 'mdi:temperature-celsius'}
	{attribute 'PlcHa.Unit' := '°C'}
	ai : FB_Mfr_AI;
	{attribute 'PlcHa.Mapping'}
	{attribute 'PlcHa.Name' := 'Some analog output'}
	{attribute 'PlcHa.Unit' := '%'}
	ao : FB_Mfr_AO;
	{attribute 'PlcHa.Mapping'}
	{attribute 'PlcHa.Name' := 'Some analog setpoint'}
	{attribute 'PlcHa.Unit' := '°C'}
	{attribute 'PlcHa.Min' := '10'}
	{attribute 'PlcHa.Max' := '30'}
	{attribute 'PlcHa.Mode' := 'box'}
	avSp : FB_Mfr_AValOp := (fVal:=21.0);
	{attribute 'PlcHa.Mapping'}
	{attribute 'PlcHa.Name' := 'Some analog display value'}
	{attribute 'PlcHa.Unit' := '%'}
	avDsp : FB_Mfr_AVal;
	
	{attribute 'PlcHa.Mapping'}
	{attribute 'PlcHa.Name' := 'Some binary input'}
	bi : FB_Mfr_BI;
	{attribute 'PlcHa.Mapping'}
	{attribute 'PlcHa.Name' := 'Some binary output'}
	bo : FB_Mfr_BO;
	{attribute 'PlcHa.Mapping'}
	{attribute 'PlcHa.Name' := 'Some binary setpoint'}
	bvSp : FB_Mfr_BValOp := (bVal:=TRUE);
	{attribute 'PlcHa.Mapping'}
	{attribute 'PlcHa.Name' := 'Some binary display value'}
	bvDsp : FB_Mfr_BVal;
	
	{attribute 'PlcHa.Mapping'}
	{attribute 'PlcHa.Name' := 'Some multistate setpoint'}
	{attribute 'PlcHa.Enum' := 'E_OffOnTest'}
	mvSp : FB_Mfr_MValOp := (nVal:=E_OffOnTest.Auto);
	{attribute 'PlcHa.Mapping'}
	{attribute 'PlcHa.Name' := 'Some multistate display value'}
	{attribute 'PlcHa.Enum' := 'E_OffOnTest'}
	mvDsp : FB_Mfr_MVal;
	
	{attribute 'PlcHa.Mapping'}
	{attribute 'PlcHa.Name' := 'Pump'}
	pu : FB_Aggregate;
	
	// Sevices samples:
	{attribute 'PlcHa.Mapping' := 'weather.forecast_home'}
	{attribute 'PlcHa.Weather' := 'now'}
	{attribute 'PlcHa.Name' := 'Weather now'}
	WthNow : FB_Mfr_WeatherNow;
	{attribute 'PlcHa.Mapping' := 'weather.forecast_home'}
	{attribute 'PlcHa.Weather' := '2h'}
	{attribute 'PlcHa.Name' := 'Weather +2h'}
	Wth2h : FB_Mfr_WeatherForecast;
	{attribute 'PlcHa.Mapping' := 'weather.forecast_home'}
	{attribute 'PlcHa.Weather' := '12h'}
	{attribute 'PlcHa.Name' := 'Weather +12h'}
	Wth12h : FB_Mfr_WeatherForecast;
	{attribute 'PlcHa.Mapping' := 'weather.forecast_home'}
	{attribute 'PlcHa.Weather' := '1d'}
	{attribute 'PlcHa.Name' := 'Weather +1d'}
	Wth1d : FB_Mfr_WeatherForecast;
	{attribute 'PlcHa.Mapping' := 'weather.forecast_home'}
	{attribute 'PlcHa.Weather' := '3d'}
	{attribute 'PlcHa.Name' := 'Weather +3d'}
	Wth3d : FB_Mfr_WeatherForecast;
END_VAR
VAR
	// Bind to specific entities:
	{attribute 'PlcHa.Mapping' := 'sensor.shelly_total_active_power'}
	avDspNative : FB_Mfr_AVal;
	{attribute 'PlcHa.Mapping' := 'input_number.test_number'}
	avSpNative : FB_Mfr_AValOp := (fVal:=21.0);
	
	{attribute 'PlcHa.Mapping' := 'schedule.test_sched'}
	bvDspNative : FB_Mfr_BVal;
	{attribute 'PlcHa.Mapping' := 'input_boolean.test_toggle'}
	bvSpNative : FB_Mfr_BValOp := (bVal:=TRUE);
	
	{attribute 'PlcHa.Mapping' := 'input_select.test_mode'}
	{attribute 'PlcHa.Enum' := 'E_OffOnTest'}
	mvDspNative : FB_Mfr_MVal := (nVal:=E_OffOnTest.Auto);
	{attribute 'PlcHa.Mapping' := 'input_select.test_sel1'}
	{attribute 'PlcHa.Enum' := 'E_OffOnTest'}
	mvSpNative : FB_Mfr_MValOp := (nVal:=E_OffOnTest.Auto);
	
	// Bind to specific entity attributes:
	{attribute 'PlcHa.Mapping' := 'sensor.shelly_cumulated_active_power_average:trending_towards'}
	avDspNative2 : FB_Mfr_AVal;
END_VAR
VAR
	// Notifications:
	{attribute 'PlcHa.Mapping'}
	fbWelcome : FB_Mfr_Notification := (
		sMessage := 'Nice to meet you!',
		sTitle := 'Welcome',
		eSeverity := E_Mfr_NotifySeverity.eInfo
	);
	
	// Events:
	{attribute 'PlcHa.Mapping'}
	fbPrsFault : FB_Mfr_Event := (
		sMessage := 'Pressure fault active.',
		sTitle := 'Fault',
		eSeverity := E_Mfr_NotifySeverity.eError
	);
	
	// Logs:
	{attribute 'PlcHa.Mapping'}
	fbLog : FB_Mfr_Log := (
		sMessage := 'Manual test log from MAIN',
		eLevel := E_Mfr_LogLevel.eInfo,
		bAutoReset := TRUE
	);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[ai();
ao();
avSp();
avDsp(fValue := 123.4);

bi();
bo();
bvSp();
bvDsp(bValue := TRUE);

mvSp();
mvDsp(nValue:=E_OffOnTest.Auto);

pu();

WthNow();
Wth2h();
Wth12h();
Wth1d();
Wth3d();

avDspNative();
avSpNative();
bvDspNative();
bvSpNative();
mvDspNative();
mvSpNative();

avDspNative2();

fbWelcome();
fbPrsFault();
fbLog();
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>